# kangcheng-hospital-info-system

./: README.md  pom.xml
basic-info/: pom.xml
basic-info/src/main/java/com/woniu/: BasicInfoApplication.java
basic-info/src/main/java/com/woniu/adapter/: BedAdapter.java  DepartmentAdapter.java  EquipmentAdapter.java  InspectionItemAdapter.java  WardAdapter.java  (+3 more)
basic-info/src/main/resources/: application-dev.yml  application-test.yml  application.yml
basic-info/src/test/java/com/woniu/: BasicInfoApplicationTests.java
sso-login/: pom.xml
sso-login/src/main/java/com/woniu/: SsoLoginApplication.java
sso-login/src/main/java/com/woniu/config/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
sso-login/src/main/java/com/woniu/exception/: AccountIsDisabledException.java  AccountIsInvalidException.java  AccountIsLockedException.java  TokenIsInvalidException.java  TokenIsNullException.java
sso-login/src/main/java/com/woniu/filter/: JwtTokenFilter.java
sso-login/src/main/java/com/woniu/outlet/dao/: WorkerPoMapper.java
sso-login/src/main/java/com/woniu/outlet/po/: WorkerPo.java  WorkerPoExample.java
sso-login/src/main/java/com/woniu/utils/: JwtTokenUtil.java
sso-login/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sso-login/src/main/resources/com/woniu/outlet/dao/: WorkerPoMapper.xml
sso-login/src/test/java/com/woniu/: SsoLoginApplicationTests.java
woniu-his-charge/: pom.xml
woniu-his-charge-consumer/: pom.xml
woniu-his-charge-consumer/src/main/java/com/woniu/: WoniuHisChargeConsumerApplication.java
woniu-his-charge-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
woniu-his-charge-consumer/src/test/java/com/woniu/: WoniuHisChargeConsumerApplicationTests.java
woniu-his-charge/src/main/java/com/woniu/: WoniuHisChargeApplication.java
woniu-his-charge/src/main/resources/: application-dev.yml  application-test.yml  application.yml
woniu-his-charge/src/test/java/com/woniu/: WoniuHisChargeApplicationTests.java
woniu-his-common-xj/: pom.xml
woniu-his-drug/: pom.xml
woniu-his-drug/src/main/java/com/woniu/: WoniuHisDrugApplication.java
woniu-his-drug/src/main/resources/: application-test.yml
woniu-his-drug/src/test/java/com/woniu/: WoniuHisDrugApplicationTests.java
woniu-his-gateway/: pom.xml
woniu-his-gateway/src/main/java/com/woniu/: WoniuHisGatewayApplication.java
woniu-his-gateway/src/main/java/com/woniu/errorHander/: GlobalExceptionConfiguration.java
woniu-his-gateway/src/main/java/com/woniu/filter/: AuthFilter.java  LimitStreamFilter.java
woniu-his-gateway/src/main/resources/: application.yml  bootstrap.yaml
woniu-his-gateway/src/test/java/com/woniu/: GatewayServerApplicationTests.java
woniu-his-nurse/: pom.xml
woniu-his-nurse/src/main/java/com/woniu/: WoniuHisNurseApplication.java
woniu-his-nurse/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
woniu-his-nurse/src/test/java/com/woniu/: WoniuHisNurseApplicationTests.java
woniu-his-outpatient/: pom.xml
woniu-his-outpatient/src/main/java/com/woniu/: WoniuHisOutpatientApplication.java
woniu-his-outpatient/src/main/java/com/woniu/adapter/: AdvicePoAdapter.java  PrescriptionAdapter.java
woniu-his-outpatient/src/main/java/com/woniu/client/: DrugClient.java  DrugClientFallBack.java
woniu-his-outpatient/src/main/java/com/woniu/command/AdvicePoCommand/: AddAdvicePoCommand.java  DeleteAdvicePoCommand.java  UpdateAdvicePoCommand.java
woniu-his-outpatient/src/main/java/com/woniu/command/prescriptionCommand/: AddPrescriptionCommand.java  DeletePrescriptionCommand.java  GetPrescriptionByIdCommand.java  GetPrescriptionItemCommand.java  PrescriptionIsPaidCommand.java  UpdatePrescriptionCommand.java
woniu-his-outpatient/src/main/java/com/woniu/config/: FeignConfiguration.java  MyMvcConfiguration.java  PrescriptionPaidRabbitMQ.java  PrescriptionRabbitMQ.java  RabbitMQPrescriptionCallBackConfig.java  SwaggerConfig.java  TimerConfig.java
woniu-his-outpatient/src/main/java/com/woniu/exception/: CommonExceptionAdvice.java  DrugStockIsNotEnough.java
woniu-his-outpatient/src/main/java/com/woniu/inlet/web/: AdviceController.java  PrescriptionController.java
woniu-his-outpatient/src/main/java/com/woniu/outlet/dao/: AdvicePoMapper.java  MessagePoMapper.java  PrescriptionItemPoMapper.java  PrescriptionPoMapper.java
woniu-his-outpatient/src/main/java/com/woniu/outlet/po/: AdvicePo.java  AdvicePoExample.java  DrugPo.java  MessagePo.java  MessagePoExample.java  PrescriptionItemPo.java  PrescriptionItemPoExample.java  PrescriptionPo.java  PrescriptionPoExample.java
woniu-his-outpatient/src/main/java/com/woniu/service/: AdvicePoService.java  PrescriptionService.java
woniu-his-outpatient/src/main/java/com/woniu/service/handler/: AdvicePoCommandHandler.java  PrescriptionCommandHandler.java
woniu-his-outpatient/src/main/java/com/woniu/service/impl/: AdvicePoServiceImpl.java  PrescriptionServiceImpl.java
woniu-his-outpatient/src/main/java/com/woniu/utils/: MessageStatus.java  SnowflakeIdGenerator.java
woniu-his-outpatient/src/main/java/com/woniu/validate/: AdviceAdd.java  AdviceUpdate.java
woniu-his-outpatient/src/main/resources/: application-dev.yml  application-test.yml  application.yml
woniu-his-outpatient/src/main/resources/com/woniu/outlet/dao/: AdvicePoMapper.xml  MessagePoMapper.xml  PrescriptionItemPoMapper.xml  PrescriptionPoMapper.xml
woniu-his-outpatient/src/test/java/com/woniu/: WoniuHisOutpatientApplicationTests.java
woniu-his-registered/: pom.xml
woniu-his-registered/src/main/java/com/woniu/: WoniuHisRegisteredApplication.java
woniu-his-registered/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yaml  generatorConfig.xml
woniu-his-registered/src/test/java/com/woniu/: WoniuHisRegisteredApplicationTests.java
(+327 files in other folders)
